# myFirstSSM

./: pom.xml
src/main/java/com/ssm/controller/: BooksController.java
src/main/java/com/ssm/dao/: BooksDao.java
src/main/java/com/ssm/pojo/: Book.java  Books.java
src/main/java/com/ssm/service/: BooksService.java
src/main/java/com/ssm/service/impl/: BooksServiceImpl.java
src/main/resources/: applicationContext.xml  spring-dao.xml  spring-mvc.xml  spring-service.xml
src/main/resources/com/ssm/dao/: BooksDao.xml
src/test/java/: mytest.java
web/WEB-INF/: web.xml
web/WEB-INF/jsp/: allBook.jsp
